MONGO_URI=mongodb+srv://prasadDb1:Prasadyarabati%4016@cluster0.pizfa26.mongodb.net
PORT=4000
JWT_SECRET=secret#text
NODE_ENV=development

GMAIL_USER=durgayarabati@gmail.com
GMAIL_PASSWORD=bbuzbdoxhsqcdgou


#v=bbuz bdox hsqc dgou
